.navbar.navbar-inverse.navbar-fixed-top {
  position: relative !important;
}
/*
  Style for form fields
*/
.control-group {
  padding-bottom: 10px;
}

.jumbotron {
  margin: 100px auto;
  width: auto;
}

input.form-control.error {
  border-color: red;
}

input.form-control.valid {
  border-color: green;
}
/**
  Sidebar for when admin is logged in
*/
#admin_sidebar {
  background: #151718;
  width: 200px;
  height: 100%;
  display: block;
  position: absolute;
  left: -200px;
  top: 0px;
  transition: left 0.3s linear;
  ul.level-1 {
    margin: 0px;
    padding: 50px 0px 0px 0px;
    li {
      list-style: none;
      a {
        background: #1C1E1F;
        color: #ccc;
        border-bottom: 1px solid #111;
        display: block;
        padding: 10px;
        text-decoration: none;
      }
    }
    li.logout a{
      background: #ff0000;
      text-align: center;
    }
  }
  ul.level-2 {
    display: none;
  }
  ul.level-2.visible {
    display: inherit;
  }
}
#admin_sidebar.visible {
    left: 0px;
    transition: left 0.3s linear;
}
#admin_sidebar-btn {
  display: inline-block;
  vertical-align: middle;
  width: 30px;
  height: 30px;
  cursor: pointer;
  position: absolute;
  top: 100px;
  right: -30px;
  background: #151718;
  span {
    height: 1px;
    background: #fff;
    margin: 7px 5px 5px 5px;
    display: block;
  }
}